#postgre  
spring.datasource.url=jdbc:${db.url:**********}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username:**********}
spring.datasource.password=${db.password:**********}
#first deploy
spring.jpa.hibernate.ddl-auto=validate
#usual deploy
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate=true
#limit database connections
spring.datasource.hikari.maximum-pool-size=2