#postgre  
spring.datasource.url=jdbc:${DATABASE_URL:**********}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:**********}
spring.datasource.password=${DATABASE_PASSWORD:**********}
#first deploy
spring.jpa.hibernate.ddl-auto=validate
#usual deploy
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate=true
#limit database connections
spring.datasource.hikari.maximum-pool-size=2