server.port=8080
spring.profiles.active=pro

management.endpoints.web.exposure.include=info,health,togglz

#frequency 5 minutes
scheduler.frequency=180000
#initial waiting 1 minute
scheduler.initial.delay=60000

#custom path for api-docs
springdoc.api-docs.path=/openapi-docs
springdoc.swagger-ui.path=/openapi.html

#sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

openapi.credentials.user=${api.username:admin}
openapi.credentials.password=${api.password:admin1}

#twitter.debug=true
#twitter.oauth.consumerKey=${twitter.consumer.key:**********}
#twitter.oauth.consumerSecret=${twitter.consumer.secret:**********}
#twitter.oauth.accessToken=${twitter.access.token:**********}
#twitter.oauth.accessTokenSecret=${twitter.access.token.secret:**********}

#tasks.publisher.enabled=true

#togglz.features.SCHEDULER.enabled=false
togglz.feature-enums=com.mastercloudapps.twitterscheduler.configuration.featureflags.Features
togglz.console.enabled=true
togglz.console.path=/togglz
togglz.console.secured=true
togglz.console.use-management-port=false
management.endpoint.togglz.enabled=true
togglz.enabled=true


