debug=true
#oauth.consumerKey=${twitter.consumer.key:**********}
#oauth.consumerSecret=${twitter.consumer.secret:**********}
#oauth.accessToken=${twitter.access.token:**********}
#oauth.accessTokenSecret=${twitter.access.token.secret:**********}